# document-management-system

./: README.md  pom.xml
src/main/java/com/api/documentmanagementservice/: DocumentManagementServiceApplication.java
src/main/java/com/api/documentmanagementservice/commons/: DateTimeUtils.java  ResponseHandler.java
src/main/java/com/api/documentmanagementservice/commons/constant/: CommonContent.java  ErrorCode.java  EventTypes.java  HeaderContent.java  ResponseMessage.java
src/main/java/com/api/documentmanagementservice/commons/mapper/: CommonDataMapper.java  CustomObjectMapper.java  FilePropertyMapper.java
src/main/java/com/api/documentmanagementservice/commons/validator/: PropertyUpdateRequestValidator.java  TenantIdValidator.java
src/main/java/com/api/documentmanagementservice/config/: CorsConfig.java  DocumentStorageConfiguration.java  FileProperties.java  MongoProperties.java  WebConfig.java
src/main/java/com/api/documentmanagementservice/controller/: BucketController.java  DirectoryController.java  DocumentController.java  FileDownloadController.java  FilePropertyController.java  UploadController.java  UserPreferenceController.java
src/main/java/com/api/documentmanagementservice/controller/settings/: AttributeSettingsController.java  FilePropertySettingsController.java  HierarchySettingsController.java  ScanComponentSettingsController.java  ScannerSettingController.java  UploadSettingsController.java  ViewComponentSettingController.java
src/main/java/com/api/documentmanagementservice/exception/: BadRequestException.java  CustomExceptionBase.java  DmsException.java
src/main/java/com/api/documentmanagementservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/api/documentmanagementservice/interceptor/: CustomLocaleInterceptor.java  HeaderValidationInterceptor.java
src/main/java/com/api/documentmanagementservice/model/collection/: AuditTrailCollection.java
src/main/java/com/api/documentmanagementservice/model/context/: HeaderContext.java
src/main/java/com/api/documentmanagementservice/model/dto/: AllFileDetailsDto.java  BranchesResult.java  BucketDataDto.java  BucketDto.java  CommonResponse.java  DefaultAttributeDto.java  FileDataDto.java  FileDetailsDto.java  FilePropertyWithAttributesRecord.java  FolderHierarchyCreateResponse.java  HeaderValues.java  PropertyAttributeRecord.java  PropertyListDto.java  RenameDocumentDto.java  ScanComponentSelectedPropertyDto.java  ScanComponentSettingResponse.java  ScannerSettingDto.java  SelectedAttributeDto.java  SelectedAttributeResponse.java  SelectedScanPropertyResponse.java  SelectedViewPropertyResponse.java  TransformedBranchesResult.java  UpdateDocumentBody.java  UpdateMultipleDocumentBody.java  UploadFileDetails.java  UploadSettingDto.java  UploadedFileDetailsDto.java  ViewComponentSelectedPropertyDto.java  ViewComponentSettingDto.java  ViewComponentSettingsResponse.java  ZippedFileDetailsDto.java
src/main/java/com/api/documentmanagementservice/model/table/: BucketDetails.java  DefaultAttribute.java  DirectoryDetails.java  DocumentDetails.java  FileDetails.java  FileProperty.java  FolderHierarchy.java  HierarchyResource.java  PropertyAttribute.java  ScanComponentResource.java  ScanComponentSettings.java  (+6 more)
src/main/java/com/api/documentmanagementservice/repository/: BucketDetailsRepository.java  DefaultAttributeRepository.java  DirectoryDetailsRepository.java  DocumentDetailsRepository.java  FileDetailsRepository.java  FilePropertyRepository.java  FolderHierarchyRepository.java  HierarchyResourceRepository.java  PropertyAttributeRepository.java  ScanComponentResourceRepository.java  ScanComponentSettingsRepository.java  ScannerSettingRepository.java  SessionRepository.java  UploadSettingRepository.java  UserPreferenceRepository.java  ViewComponentResourceRepository.java  ViewComponentSettingRepository.java
src/main/java/com/api/documentmanagementservice/service/: AuditTrailService.java  BucketService.java  CustomMongoService.java  DeleteRestoreService.java  DirectoryDetailsService.java  DirectoryService.java  DocumentDetailsService.java  DocumentStorageService.java  FileDownloadService.java  FileOperationsService.java  FilePropertyService.java  FileSettingService.java  PropertyAttributeService.java  ScanComponentSettingsService.java  ScannerSettingService.java  UploadService.java  UserPreferenceService.java  ViewComponentSettingService.java
src/main/resources/: application.yml  messages_ar_SA.properties
src/main/resources/db/changelog/oracle/: changelog-master.xml  oracle-data-changelog.xml
src/main/resources/db/changelog/postgres/: postgres-schema-changelog.xml
src/test/java/com/api/documentmanagementservice/: CsiDocumentManagementServiceApplicationTests.java  TestCsiDocumentManagementService.java
src/test/java/com/api/documentmanagementservice/commons/: ResponseHandlerTest.java
src/test/java/com/api/documentmanagementservice/exception/: CustomExceptionBaseTest.java
(+50 files in other folders)
